DB_PASSWORD="secret"
DB_DATABASE="social_network_db"
DB_USERNAME="postgres"
DB_HOST="host.docker.internal"
SQLALCHEMY_DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_DATABASE}"
